.wrapper{
    width: 420px;
    background-color: transparent;
    border:2px splid rgba(255,255,255,.2);
    backdrop-filter: blur(30px);
    box-shadow: 0 0 10px rgba(0, 0,0,.2);
    color: rgb(24, 23, 23);
    border-radius: 10px;
    padding: 30px 40px;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}
 .wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    background: rgb(245, 243, 243);
    margin: 30px 0;
 }
 .input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    outline : none;
    /*border: 1px solid rgba(248, 5, 5, 0.2);*/
    /*border-radius: 1px;*/
    
    font-size: 16px;
    color:rgb(12, 12, 12);
    /*padding: 10px 1px 10px 10px;*/

 }

 .input-box input::placeholder{
    color: rgb(14, 14, 13);
 }

 .input-box .icon{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
 }
.wrapper button{
    width: 100%;
    height: 45px;
    background: silver;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow:0 0 10px rgba(0, 0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 700;
}